<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="记录Retrofit上传下载进度回调"/>




  <meta name="keywords" content="Retrofit,android,框架," />





  <link rel="alternate" href="/default" title="Hexo">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://yoursite.com/2018/03/12/Retrofit上传下载进度回调/"/>


<meta name="description" content="记录Retrofit上传下载进度回调">
<meta name="keywords" content="Retrofit,android,框架">
<meta property="og:type" content="article">
<meta property="og:title" content="Retrofit上传下载进度回调">
<meta property="og:url" content="http://yoursite.com/2018/03/12/Retrofit上传下载进度回调/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记录Retrofit上传下载进度回调">
<meta property="og:updated_time" content="2018-03-13T10:28:14.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Retrofit上传下载进度回调">
<meta name="twitter:description" content="记录Retrofit上传下载进度回调">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> Retrofit上传下载进度回调 - Hexo </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Hexo</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Retrofit上传下载进度回调
        
      </h1>

      <time class="post-time">
          Mar 12 2018
      </time>
    </header>



    
            <div class="post-content">
            <p>在应用中对文件的上传和下载的场景还是比较普遍的，本篇文件带领大家学习如何进行上传下载，并对上传和下载进度进行回调，确保在上传和下载的过程中能够看到进度，缓解用户焦急等待的心情。</p>
<p>我们知道Retrofit内部使用的是okhttp进行网络交互，学习Retrofit的文件上传和下载之前，我们先来了解下如何实现okhttp的文件上传和下载</p>
<h4 id="1-okHttp实现文件上传下载的进度回调"><a href="#1-okHttp实现文件上传下载的进度回调" class="headerlink" title="1.okHttp实现文件上传下载的进度回调"></a>1.okHttp实现文件上传下载的进度回调</h4><blockquote>
<p>要实现进度的监听，需要使用到OkHttp的依赖包Okio里的两个类，一个是Source，一个是Sink，有兴趣的朋友可以了解下<a href="http://blog.csdn.net/sbsujjbcy/article/details/50523623" target="_blank" rel="noopener">Android 善用Okio简化处理I/O操作</a></p>
</blockquote>
<blockquote>
<p>1.OkHttp把请求和响应分别封装成了RequestBody和ResponseBody，对下载进度监听的实现，就要对ResponseBody做出封装，从而获取数据处理的进度，具体看下面代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">// 对ResponseBody进行封装</span><br><span class="line">class ProgressResponseBody extends ResponseBody &#123;</span><br><span class="line"></span><br><span class="line">    private final ResponseBody responseBody;</span><br><span class="line">    private final ProgressListener progressListener;</span><br><span class="line">    private BufferedSource bufferedSource;</span><br><span class="line"></span><br><span class="line">    ProgressResponseBody(ResponseBody responseBody, ProgressListener progressListener) &#123;</span><br><span class="line">		this.responseBody = responseBody;</span><br><span class="line">		this.progressListener = progressListener;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override </span><br><span class="line">	public MediaType contentType() &#123;</span><br><span class="line">		return responseBody.contentType();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override </span><br><span class="line">	public long contentLength() &#123;</span><br><span class="line">		return responseBody.contentLength();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override </span><br><span class="line">	public BufferedSource source() &#123;</span><br><span class="line">	if (bufferedSource == null) &#123;</span><br><span class="line">		bufferedSource = Okio.buffer(source(responseBody.source()));</span><br><span class="line">	&#125;</span><br><span class="line">		return bufferedSource;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private Source source(Source source) &#123;</span><br><span class="line">		return new ForwardingSource(source) &#123;</span><br><span class="line">			long totalBytesRead = 0L;</span><br><span class="line"></span><br><span class="line">			@Override public long read(Buffer sink, long byteCount) throws IOException &#123;</span><br><span class="line">				long bytesRead = super.read(sink, byteCount);</span><br><span class="line">				</span><br><span class="line">				// read() returns the number of bytes read, or -1 if this source is exhausted.</span><br><span class="line">				totalBytesRead += bytesRead != -1 ? bytesRead : 0;</span><br><span class="line">				</span><br><span class="line">				progressListener.update(totalBytesRead, responseBody.contentLength(), bytesRead == -1);</span><br><span class="line">				return bytesRead;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">// 回调接口	</span><br><span class="line">interface ProgressListener &#123;</span><br><span class="line">	void update(long bytesRead, long contentLength, boolean done);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 下载的拦截器，单独抽取出来</span><br><span class="line">public class DownloadInterceptor implements Interceptor &#123;</span><br><span class="line"></span><br><span class="line">    private ProgressListener listener;</span><br><span class="line"></span><br><span class="line">    public DownloadInterceptor(ProgressListener listener) &#123;</span><br><span class="line">        this.listener = listener;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Response intercept(Chain chain) throws IOException &#123;</span><br><span class="line">        Response originalResponse = chain.proceed(chain.request());</span><br><span class="line"></span><br><span class="line">        return originalResponse.newBuilder()</span><br><span class="line">                .body(new ProgressResponseBody(originalResponse.body(), listener))</span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 进行调用，在构建OkHttpClient添加拦截器</span><br><span class="line">OkHttpClient client = new OkHttpClient.Builder()</span><br><span class="line">		.addNetworkInterceptor(new DownloadInterceptor(listener))</span><br><span class="line">		.build();</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>2.同理，我们上传文件监视进度，封装RequestBody即可，下面看代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">// 封装RequestBody</span><br><span class="line">public  class ProgressRequestBody extends RequestBody &#123;</span><br><span class="line"> </span><br><span class="line">    private final RequestBody requestBody;</span><br><span class="line">    private final ProgressRequestListener progressListener;</span><br><span class="line">    private BufferedSink bufferedSink;</span><br><span class="line"></span><br><span class="line">    public ProgressRequestBody(RequestBody requestBody, ProgressRequestListener progressListener) &#123;</span><br><span class="line">        this.requestBody = requestBody;</span><br><span class="line">        this.progressListener = progressListener;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public MediaType contentType() &#123;</span><br><span class="line">        return requestBody.contentType();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public long contentLength() throws IOException &#123;</span><br><span class="line">        return requestBody.contentLength();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void writeTo(BufferedSink sink) throws IOException &#123;</span><br><span class="line">        if (bufferedSink == null) &#123;</span><br><span class="line">            bufferedSink = Okio.buffer(sink(sink));</span><br><span class="line">        &#125;</span><br><span class="line">  </span><br><span class="line">        requestBody.writeTo(bufferedSink);</span><br><span class="line">        bufferedSink.flush();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private Sink sink(Sink sink) &#123;</span><br><span class="line">        return new ForwardingSink(sink) &#123;</span><br><span class="line"></span><br><span class="line">            long bytesWritten = 0L;</span><br><span class="line">            long contentLength = 0L;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void write(Buffer source, long byteCount) throws IOException &#123;</span><br><span class="line">                super.write(source, byteCount);</span><br><span class="line">                if (contentLength == 0) &#123;</span><br><span class="line">                    contentLength = contentLength();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                bytesWritten += byteCount;</span><br><span class="line">                progressListener.onRequestProgress(bytesWritten, contentLength, bytesWritten == contentLength);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 接口回调</span><br><span class="line">interface ProgressRequestListener &#123;</span><br><span class="line">    void onRequestProgress(long bytesWritten, long contentLength, boolean done);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 进行调用</span><br><span class="line">File file = new File(&quot;...&quot;);</span><br><span class="line"></span><br><span class="line">OkHttpClient okHttpClient = new OkHttpClient();</span><br><span class="line">Request.Builder builder = new Request.Builder();</span><br><span class="line">builder.url(url);</span><br><span class="line"></span><br><span class="line">MultipartBody.Builder bodyBuilder = new MultipartBody.Builder();</span><br><span class="line">bodyBuilder.addFormDataPart(&quot;file&quot;, file.getName(), RequestBody.create(null, file));</span><br><span class="line">MultipartBody build = bodyBuilder.build();</span><br><span class="line"></span><br><span class="line">RequestBody requestBody = new ProgressRequestBody(build, progressListener);// 进行封装，二次处理</span><br><span class="line">okHttpClient.newCall(builder.build());</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>通过上面的代码，我们基本可以根据OkHttp编写一个自己的上传下载工具类了，至于如何编写应该是很容易的事情了，大家动手试试，在这里为了文章不啰嗦就不在赘述了</p>
</blockquote>
<h4 id="Retrofit实现文件上传和下载的进度回调"><a href="#Retrofit实现文件上传和下载的进度回调" class="headerlink" title="Retrofit实现文件上传和下载的进度回调"></a>Retrofit实现文件上传和下载的进度回调</h4><blockquote>
<p>通过前面okHttp的上传和下载的学习，Retrofit又是基于okHttp的，学起起来就很轻松了，无非加入了RxJava有点不一样，下面就开始进入征程</p>
</blockquote>
<blockquote>
<p>1.Retrofit+RxJava实现下载<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">// 1.定义接口</span><br><span class="line">public interface HttpDownService &#123;</span><br><span class="line"></span><br><span class="line">    @Streaming/*大文件需要加入这个判断，防止下载过程中写入到内存中*/</span><br><span class="line">    @GET</span><br><span class="line">    Observable&lt;ResponseBody&gt; download(@Url String url);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 2.省略 ProgressResponseBody 和 ProgressListener 以及 DownloadInterceptor，见上面OkHttp的下载</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 3.进行调用</span><br><span class="line">DownloadInterceptor interceptor = new DownloadInterceptor(subscriber);// subscriber实现了ProgressListener</span><br><span class="line"></span><br><span class="line">// 手动创建一个OkHttpClient并设置超时时间</span><br><span class="line">OkHttpClient.Builder builder = new OkHttpClient.Builder();</span><br><span class="line">builder.connectTimeout(10, TimeUnit.SECONDS);</span><br><span class="line">builder.addInterceptor(interceptor);</span><br><span class="line"></span><br><span class="line">Retrofit retrofit = new Retrofit.Builder()</span><br><span class="line">                    .client(builder.build())</span><br><span class="line">                    .addConverterFactory(GsonConverterFactory.create())</span><br><span class="line">                    .addCallAdapterFactory(RxJavaCallAdapterFactory.create())</span><br><span class="line">                    .baseUrl(BASE_URL)</span><br><span class="line">                    .build();</span><br><span class="line">					</span><br><span class="line">AppService appService = retrofit.create(AppService.class);</span><br><span class="line">appService.download(&quot;...&quot;);// 下载地址</span><br><span class="line">		  .subscribeOn(Schedulers.io())</span><br><span class="line">          .unsubscribeOn(Schedulers.io())</span><br><span class="line">		  /*读取下载写入文件 DownInfo是自定义的下载实体类*/</span><br><span class="line">		  .map(new Action&lt;ResponseBody, DownInfo&gt;() &#123;</span><br><span class="line">			  @Override</span><br><span class="line">			  public DownInfo call(ResponseBody responseBody) &#123;</span><br><span class="line">				  ...</span><br><span class="line">				  // 这里进行文件的写入</span><br><span class="line">			  &#125;</span><br><span class="line">		  &#125;)</span><br><span class="line">		  .observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">		  .subscribe(subscriber);// 这里的自定义SubScriber实现ProgressListener，进行下载的回调</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>使用Retrofit+RxJava进行下载，反而感觉有点画蛇添足，不过对于喜欢RxJava可以研究研究</p>
</blockquote>
<blockquote>
<p>2.使用Retrofit+RxJava实现文件上传<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 1.定义接口</span><br><span class="line">public interface AppService &#123;</span><br><span class="line"></span><br><span class="line">    @Multipart</span><br><span class="line">    @POST(&quot;upload&quot;)</span><br><span class="line">    Observable&lt;BaseResultEntity&lt;UploadResult&gt;&gt; upload(@Part(&quot;des&quot;) RequestBody des, @Part MultipartBody.Part file);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 2.省略 ProgressRequestBody 和 ProgressRequestListener，见上面OkHttp的上传文件</span><br><span class="line"></span><br><span class="line">// 3.创建RequestBody对象</span><br><span class="line">File file=new File(&quot;...&quot;);</span><br><span class="line">RequestBody requestBody = RequestBody.create(MediaType.parse(&quot;image/jpeg&quot;),file);</span><br><span class="line">ProgressRequestBody progressRequestBody = new ProgressRequestBody(requestBody, progressRequestListener)</span><br><span class="line">MultipartBody.Part part = MultipartBody.Part.createFormData(&quot;file_name&quot;, file.getName(), progressRequestBody);</span><br><span class="line"></span><br><span class="line">AppService service = retrofit.create(AppService.class);</span><br><span class="line">RequestBody des = RequestBody.create(MediaType.parse(&quot;text/plain&quot;), &quot;这是描述&quot;);</span><br><span class="line">service.upload(des, part);</span><br></pre></td></tr></table></figure></p>
</blockquote>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/Retrofit/">Retrofit</a>
		  
			<a href="/tags/android/">android</a>
		  
			<a href="/tags/框架/">框架</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2018/03/12/android6.0运行时权限/">
        <span class="next-text nav-default">android6.0运行时权限</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2018
    <span class="footer-author">John Doe.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
